<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Buscar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/background_gradient">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="BIENVENIDO"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:textAlignment="center" />

    <!-- GridLayout para las opciones -->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_below="@id/tvTitulo"
        android:layout_marginTop="51dp"
        android:background="@drawable/background_gradient"
        android:padding="8dp"
        app:columnCount="2"
        app:rowCount="2">

        <!-- CardView para Categorías -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_categorias"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/card_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewCategorias"
                    android:layout_width="118dp"
                    android:layout_height="183dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cate" />

                <TextView
                    android:id="@+id/textCategorias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CATEGORÍAS"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView para Productos -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnProductos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/card_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewProductos"
                    android:layout_width="118dp"
                    android:layout_height="187dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/salir" />

                <TextView
                    android:id="@+id/textProductos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="SALIR"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView para Proveedores -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnProveedores"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/card_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewProveedores"
                    android:layout_width="118dp"
                    android:layout_height="183dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/prove" />

                <TextView
                    android:id="@+id/textProveedores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="PROVEEDORES"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView para Salir -->
        <androidx.cardview.widget.CardView
            android:id="@+id/btnBuscar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/card_background"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageViewSalir"
                    android:layout_width="118dp"
                    android:layout_height="183dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/pro" />

                <TextView
                    android:id="@+id/textSalir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="PRODUCTOS"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>